# Python-based alternative using piper-tts package for maximum compatibility
FROM node:20

# Install Python and piper-tts
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    curl \
    ca-certificates \
    dumb-init \
    espeak-ng \
    && rm -rf /var/lib/apt/lists/*

# Install piper-tts via pip
RUN pip3 install piper-tts

# Copy voice model to expected location
WORKDIR /app
COPY piper_total/en_US-lessac-medium.onnx* ./models/

# Copy Node.js application
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

COPY index.js ./

# Create a simple wrapper script for piper-tts
RUN echo '#!/bin/bash\npiper --model /app/models/en_US-lessac-medium.onnx --output_file "$@"' > /usr/local/bin/piper-wrapper && \
    chmod +x /usr/local/bin/piper-wrapper

# Set environment variables
ENV NODE_ENV=production
ENV PIPER_COMMAND="piper-wrapper"

# Create temp directory
RUN mkdir -p /app/temp && chown -R node:node /app

USER node

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

CMD ["dumb-init", "node", "index.js"]